v1.2 (2015-07-13)
=================

(en)
- Adapted to the current version of Q.
- Fixed a bug related to the opening of documents.
- The field's circles are painted with borders now.

(es)
- Adaptado a la versión actual de Q.
- Corregido un error relacionado con la apertura de documentos.
- Los círculos del mapa se pintan ahora con bordes.


v1.1 (2014-12-09)
=================

(en)
Minor improvements and bug fixes.

(es)
Mejoras menores y corrección de bugs.


v1.0 (2014-11-06)
=================

(en)
Initial release.

(es)
Publicación inicial.
