/* BubbleGun Level Maker - prefix.pch
__________     ___    ___      __	    ________
\    __   \__ _\_ |___\_ |___ |  |   ____  /  _____/ __ __  ____
 |   | ) _/  |	\     \|     \|  | _/ __ \/   \  ___|  |  \/    \
 |   |_)  \  |	/  |)  \  |)  \  |_\   __/\    \_\  \  |  /   |  \
 |________/____/|______/______/____/\_____/\________/____/|___|__/
Copyright © 2014-2015 Betty Lab. All rights reserved. */

#ifdef __OBJC__
#	import <Cocoa/Cocoa.h>
#	define _(string) NSLocalizedString(@string, nil)
#endif

// EOF
